DATABASE_URL=postgres://postgres:alon1607@localhost:5432/mydummydb
DATABASE_CLIENT=postgres
DATABASE_HOST=prod.db.host.com
DATABASE_PORT=5432
DATABASE_NAME=myproject_prod
DATABASE_USERNAME=produser
DATABASE_PASSWORD=prodpassword
DATABASE_SSL=false
DATABASE_SSL_REJECT_UNAUTHORIZED=false
APP_KEYS=9dfqP/00JM1soOrFJNZgSg==,ZMEsK9JjBzP2/XcNoRIx9w==,d2CvxQd2EHSpsMSK4i/5tQ==,IVCFB1bORzInT4rCp7RaPA==
API_TOKEN_SALT=odl2HjQwh5+vGrPv5qWlVA==
ADMIN_JWT_SECRET=NF/sEtO9TZiWyuEcdY3lSg==
DATABASE_FILENAME=.tmp/data.db
TRANSFER_TOKEN_SALT=Jqz9J74dtW1ttdLb41yr1Q==
AWS_ACCESS_KEY_ID=AKIAVRUVVF3WO3RV27O5
AWS_ACCESS_SECRET=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
AWS_REGION=eu-north-1
AWS_BUCKET=kotz-strapi-aws-s3-images-bucket