APP_KEYS=9dfqP/00JM1soOrFJNZgSg==,ZMEsK9JjBzP2/XcNoRIx9w==,d2CvxQd2EHSpsMSK4i/5tQ==,IVCFB1bORzInT4rCp7RaPA==
API_TOKEN_SALT=odl2HjQwh5+vGrPv5qWlVA==
ADMIN_JWT_SECRET=NF/sEtO9TZiWyuEcdY3lSg==
TRANSFER_TOKEN_SALT=YV+YDtYYuZGEJc1QftujpA==
# Database
DATABASE_CLIENT=postgres
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=PMMS5kJWmrr+ymv1C70PJA==
DATABASE_URL=postgres://kotz_db_user:rMfA5BtzTXhmzt48bn0BMfNdfA9qvZZ5@dpg-cn3p448cmk4c73ekdb40-a.frankfurt-postgres.render.com/kotz_db
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false
TRANSFER_TOKEN_SALT=Jqz9J74dtW1ttdLb41yr1Q==
AWS_ACCESS_KEY_ID=AKIAVRUVVF3WO3RV27O5
AWS_ACCESS_SECRET=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
AWS_REGION=eu-north-1
AWS_BUCKET=kotz-strapi-aws-s3-images-bucket